
version: '3.7'

services:

  app:
  
    image: elhananw/final_project

    container_name: my_flask_app

    build:

    context: .
      
    ports: 
      
        - "5000:5000"

    #dockerfile: Dockerfile



